{
  "code": 200,
  "status": true,
  "message": "تم انشاء حساب موصل بنجاح ",
  "error": null,
  "errors": null,
  "delivery": {
    "companys_id": "2",
    "departments_id": "2",
    "is_active": false,
    "full_name": "سيف علي محمد الشامي",
    "user_id": 2,
    "gender": "male",
    "marital_status": "single",
    "passport_type": "card",
    "passport_issuer": "ibb",
    "passport_number": "1234567897",
    "passport_release_at": "2010-05-05 00:00:00",
    "passport_expiry_at": "2024-05-05 00:00:00",
    "date_of_birth": "1995-04-05 00:00:00",
    "place_of_birth": "ibb",
    "country_id": "246",
    "state_id": "636",
    "user_type": "RainLab\\User\\Models\\User",
    "mobile": "732993471",
    "email": "[{\"email_label\":\"\",\"email_text\":\"sssbas@gmail.com\",\"sort_show\":\"1\",\"is_default\":\"1\",\"is_show\":\"1\",\"email_note\":\"\",\"_group\":\"email\"}]",
    "status": "active",
    "type": "person",
    "groups_class_id": 2,
    "is_one_currency": false,
    "currencys_id": 1,
    "first_name": "سيف علي محمد الشامي",
    "last_name": "سيف علي محمد الشامي",
    "created_at": "2023-08-10 21:13:37",
    "updated_at": "2023-08-10 21:13:37",
    "id": 15,
    "image_passport_front": {
      "original": "https:\/\/alnaeem.nano2soft.com\/storage\/app\/uploads\/public\/64d\/553\/015\/64d5530151db6827009378.png",
      "small": "https:\/\/alnaeem.nano2soft.com\/storage\/app\/uploads\/public\/64d\/553\/015\/thumb_1584_160_160_0_0_crop.png",
      "medium": "https:\/\/alnaeem.nano2soft.com\/storage\/app\/uploads\/public\/64d\/553\/015\/thumb_1584_240_240_0_0_crop.png",
      "large": "https:\/\/alnaeem.nano2soft.com\/storage\/app\/uploads\/public\/64d\/553\/015\/thumb_1584_800_800_0_0_crop.png",
      "thumb": "https:\/\/alnaeem.nano2soft.com\/storage\/app\/uploads\/public\/64d\/553\/015\/thumb_1584_480_480_0_0_auto.png"
    },
    "image_passport_behind": {
      "original": "https:\/\/alnaeem.nano2soft.com\/storage\/app\/uploads\/public\/64d\/553\/015\/64d55301521fc440117038.png",
      "small": "https:\/\/alnaeem.nano2soft.com\/storage\/app\/uploads\/public\/64d\/553\/015\/thumb_1585_160_160_0_0_crop.png",
      "medium": "https:\/\/alnaeem.nano2soft.com\/storage\/app\/uploads\/public\/64d\/553\/015\/thumb_1585_240_240_0_0_crop.png",
      "large": "https:\/\/alnaeem.nano2soft.com\/storage\/app\/uploads\/public\/64d\/553\/015\/thumb_1585_800_800_0_0_crop.png",
      "thumb": "https:\/\/alnaeem.nano2soft.com\/storage\/app\/uploads\/public\/64d\/553\/015\/thumb_1585_480_480_0_0_auto.png"
    },
    "image": null,
    "images": [],
    "files": [],
    "ratings_count": 0,
    "countRating": 0,
    "sumRating": null,
    "averageRating": null,
    "user_is_rating": false,
    "user_object_rating": null,
    "favorites_count": 0,
    "user_is_favorite": false,
    "user_object_favorite": null,
    "object_type": "Nano\\Deliverys\\Models\\Delivery",
    "user": {
      "id": 2,
      "name": "",
      "username": "bashar",
      "email": "sssbas@gmail.com",
      "mobile": "732993471",
      "gender": null,
      "address_1": null,
      "address_2": null,
      "street_name": null,
      "street_number": null,
      "latitude": null,
      "longitude": null,
      "geo_components": null,
      "city": "",
      "zip": "",
      "postcode": null,
      "country_long": null,
      "country_id": null,
      "state_id": null,
      "directorate_id": null,
      "formataddress": null,
      "vicinity": null,
      "avatar": null,
      "companys_id": "2",
      "departments_id": "2",
      "employees_id": null,
      "ref_type": "user",
      "ref_id": null,
      "permissions": null,
      "is_guest": false,
      "is_superuser": false,
      "is_activated": true,
      "activated_at": "2022-11-13 22:28:27",
      "last_login": "2022-11-14 00:18:11",
      "created_at": "2022-11-13 22:28:27",
      "updated_at": "2022-11-14 00:18:11",
      "deleted_at": "",
      "created_ip_address": "5.255.11.253",
      "last_ip_address": "5.255.11.253",
      "object_type": "RainLab\\User\\Models\\User"
    }
  },
  "car": {
    "companys_id": "2",
    "departments_id": "2",
    "is_active": true,
    "vehicle_type_id": "2",
    "load_people": 2,
    "color": "'",
    "delivery_id": 15,
    "status": "active",
    "ref_type_vehicle_type": "LAND_MOTORCYCLES",
    "fuel_type": "petroleum",
    "name": "دراجة نارية متر",
    "created_at": "2023-08-10 21:13:37",
    "updated_at": "2023-08-10 21:13:37",
    "id": 4,
    "code": "2-2-4",
    "image": {
      "original": "https:\/\/alnaeem.nano2soft.com\/storage\/app\/uploads\/public\/64d\/553\/015\/64d5530155d59476709309.png",
      "small": "https:\/\/alnaeem.nano2soft.com\/storage\/app\/uploads\/public\/64d\/553\/015\/thumb_1586_160_160_0_0_crop.png",
      "medium": "https:\/\/alnaeem.nano2soft.com\/storage\/app\/uploads\/public\/64d\/553\/015\/thumb_1586_240_240_0_0_crop.png",
      "large": "https:\/\/alnaeem.nano2soft.com\/storage\/app\/uploads\/public\/64d\/553\/015\/thumb_1586_800_800_0_0_crop.png",
      "thumb": "https:\/\/alnaeem.nano2soft.com\/storage\/app\/uploads\/public\/64d\/553\/015\/thumb_1586_480_480_0_0_auto.png"
    },
    "image_front": null,
    "image_behind": null,
    "image_right": null,
    "image_left": null,
    "image_top": null,
    "images": [],
    "files": [],
    "object_type": "Nano\\Deliverys\\Models\\Car"
  }
}