{
  "code": 200,
  "status": true,
  "message": "تم انشاء حساب موصل بنجاح ",
  "error": null,
  "errors": null,
  "delivery": {
    "headers": {},
    "original": "{\"companys_id\":\"2\",\"departments_id\":\"2\",\"is_active\":false,\"full_name\":\"\\u0636\\u064a\\u0627\\u0621 \\u0639\\u0644\\u064a \\u0645\\u062d\\u0645\\u062f \\u0627\\u0644\\u0634\\u0627\\u0645\\u064a\",\"user_id\":3,\"gender\":\"male\",\"marital_status\":\"single\",\"passport_type\":\"card\",\"passport_issuer\":\"ibb\",\"passport_number\":\"1234567897\",\"passport_release_at\":\"2010-05-05 00:00:00\",\"passport_expiry_at\":\"2024-05-05 00:00:00\",\"date_of_birth\":\"1995-04-05 00:00:00\",\"place_of_birth\":\"ibb\",\"country_id\":\"246\",\"state_id\":\"636\",\"user_type\":\"RainLab\\\\User\\\\Models\\\\User\",\"mobile\":\"770821911\",\"email\":\"[{\\\"email_label\\\":\\\"\\\",\\\"email_text\\\":\\\"test@gmail.com\\\",\\\"sort_show\\\":\\\"1\\\",\\\"is_default\\\":\\\"1\\\",\\\"is_show\\\":\\\"1\\\",\\\"email_note\\\":\\\"\\\",\\\"_group\\\":\\\"email\\\"}]\",\"status\":\"active\",\"type\":\"person\",\"groups_class_id\":2,\"is_one_currency\":false,\"currencys_id\":1,\"first_name\":\"\\u0636\\u064a\\u0627\\u0621 \\u0639\\u0644\\u064a \\u0645\\u062d\\u0645\\u062f \\u0627\\u0644\\u0634\\u0627\\u0645\\u064a\",\"last_name\":\"\\u0636\\u064a\\u0627\\u0621 \\u0639\\u0644\\u064a \\u0645\\u062d\\u0645\\u062f \\u0627\\u0644\\u0634\\u0627\\u0645\\u064a\",\"created_at\":\"2023-08-10 21:06:18\",\"updated_at\":\"2023-08-10 21:06:18\",\"id\":14,\"image_passport_front\":{\"original\":\"https:\\\/\\\/alnaeem.nano2soft.com\\\/storage\\\/app\\\/uploads\\\/public\\\/64d\\\/551\\\/4a4\\\/64d5514a4e348080900831.png\",\"small\":\"https:\\\/\\\/alnaeem.nano2soft.com\\\/storage\\\/app\\\/uploads\\\/public\\\/64d\\\/551\\\/4a4\\\/thumb_1581_160_160_0_0_crop.png\",\"medium\":\"https:\\\/\\\/alnaeem.nano2soft.com\\\/storage\\\/app\\\/uploads\\\/public\\\/64d\\\/551\\\/4a4\\\/thumb_1581_240_240_0_0_crop.png\",\"large\":\"https:\\\/\\\/alnaeem.nano2soft.com\\\/storage\\\/app\\\/uploads\\\/public\\\/64d\\\/551\\\/4a4\\\/thumb_1581_800_800_0_0_crop.png\",\"thumb\":\"https:\\\/\\\/alnaeem.nano2soft.com\\\/storage\\\/app\\\/uploads\\\/public\\\/64d\\\/551\\\/4a4\\\/thumb_1581_480_480_0_0_auto.png\"},\"image_passport_behind\":{\"original\":\"https:\\\/\\\/alnaeem.nano2soft.com\\\/storage\\\/app\\\/uploads\\\/public\\\/64d\\\/551\\\/4a4\\\/64d5514a4e784281945130.png\",\"small\":\"https:\\\/\\\/alnaeem.nano2soft.com\\\/storage\\\/app\\\/uploads\\\/public\\\/64d\\\/551\\\/4a4\\\/thumb_1582_160_160_0_0_crop.png\",\"medium\":\"https:\\\/\\\/alnaeem.nano2soft.com\\\/storage\\\/app\\\/uploads\\\/public\\\/64d\\\/551\\\/4a4\\\/thumb_1582_240_240_0_0_crop.png\",\"large\":\"https:\\\/\\\/alnaeem.nano2soft.com\\\/storage\\\/app\\\/uploads\\\/public\\\/64d\\\/551\\\/4a4\\\/thumb_1582_800_800_0_0_crop.png\",\"thumb\":\"https:\\\/\\\/alnaeem.nano2soft.com\\\/storage\\\/app\\\/uploads\\\/public\\\/64d\\\/551\\\/4a4\\\/thumb_1582_480_480_0_0_auto.png\"},\"image\":null,\"images\":[],\"files\":[],\"ratings_count\":0,\"countRating\":0,\"sumRating\":null,\"averageRating\":null,\"user_is_rating\":false,\"user_object_rating\":null,\"favorites_count\":0,\"user_is_favorite\":false,\"user_object_favorite\":null,\"object_type\":\"Nano\\\\Deliverys\\\\Models\\\\Delivery\",\"user\":{\"id\":3,\"name\":\"\",\"username\":\"test_user\",\"email\":\"test@gmail.com\",\"mobile\":\"770821911\",\"gender\":null,\"address_1\":null,\"address_2\":null,\"street_name\":null,\"street_number\":null,\"latitude\":null,\"longitude\":null,\"geo_components\":null,\"city\":\"\",\"zip\":\"\",\"postcode\":null,\"country_long\":null,\"country_id\":null,\"state_id\":null,\"directorate_id\":null,\"formataddress\":null,\"vicinity\":null,\"avatar\":null,\"companys_id\":\"2\",\"departments_id\":\"2\",\"employees_id\":null,\"ref_type\":\"user\",\"ref_id\":null,\"permissions\":null,\"is_guest\":false,\"is_superuser\":false,\"is_activated\":true,\"activated_at\":\"2023-07-08 18:42:28\",\"last_login\":\"2023-08-09 19:52:01\",\"created_at\":\"2023-07-08 18:42:28\",\"updated_at\":\"2023-08-09 19:52:01\",\"deleted_at\":\"\",\"created_ip_address\":\"185.71.133.156\",\"last_ip_address\":\"134.35.230.193\",\"object_type\":\"RainLab\\\\User\\\\Models\\\\User\"}}",
    "exception": null
  },
  "car": {
    "headers": {},
    "original": "{\"companys_id\":\"2\",\"departments_id\":\"2\",\"is_active\":true,\"vehicle_type_id\":\"2\",\"load_people\":2,\"color\":\"'\",\"delivery_id\":14,\"status\":\"active\",\"ref_type_vehicle_type\":\"LAND_MOTORCYCLES\",\"fuel_type\":\"petroleum\",\"name\":\"\\u062f\\u0631\\u0627\\u062c\\u0629 \\u0646\\u0627\\u0631\\u064a\\u0629 \\u0645\\u062a\\u0631\",\"created_at\":\"2023-08-10 21:06:18\",\"updated_at\":\"2023-08-10 21:06:18\",\"id\":3,\"code\":\"2-2-3\",\"image\":{\"original\":\"https:\\\/\\\/alnaeem.nano2soft.com\\\/storage\\\/app\\\/uploads\\\/public\\\/64d\\\/551\\\/4a5\\\/64d5514a5205d356046403.png\",\"small\":\"https:\\\/\\\/alnaeem.nano2soft.com\\\/storage\\\/app\\\/uploads\\\/public\\\/64d\\\/551\\\/4a5\\\/thumb_1583_160_160_0_0_crop.png\",\"medium\":\"https:\\\/\\\/alnaeem.nano2soft.com\\\/storage\\\/app\\\/uploads\\\/public\\\/64d\\\/551\\\/4a5\\\/thumb_1583_240_240_0_0_crop.png\",\"large\":\"https:\\\/\\\/alnaeem.nano2soft.com\\\/storage\\\/app\\\/uploads\\\/public\\\/64d\\\/551\\\/4a5\\\/thumb_1583_800_800_0_0_crop.png\",\"thumb\":\"https:\\\/\\\/alnaeem.nano2soft.com\\\/storage\\\/app\\\/uploads\\\/public\\\/64d\\\/551\\\/4a5\\\/thumb_1583_480_480_0_0_auto.png\"},\"image_front\":null,\"image_behind\":null,\"image_right\":null,\"image_left\":null,\"image_top\":null,\"images\":[],\"files\":[],\"object_type\":\"Nano\\\\Deliverys\\\\Models\\\\Car\"}",
    "exception": null
  }
}