{
  "code": 0,
  "status": false,
  "message": "لم يتم انشاء حساب موصل بنجاح ",
  "error": "الاسم موجود مسبقا لايمكن تكرار نفس الاسم ",
  "errors": null,
  "delivery_data_process": {
    "full_name": "ضياء علي محمد الشامي",
    "user_id": 2,
    "gender": "male",
    "marital_status": "single",
    "passport_type": "card",
    "passport_issuer": "ibb",
    "passport_number": "1234567897",
    "passport_release_at": "2010-5-5",
    "passport_expiry_at": "2024-5-5",
    "date_of_birth": "1995-4-5",
    "place_of_birth": "ibb",
    "country_id": "246",
    "state_id": "636",
    "image_passport_front2": "",
    "image_passport_behind2": "",
    "user_type": "RainLab\\User\\Models\\User",
    "mobile": "732993471",
    "email": "[{\"email_label\":\"\",\"email_text\":\"sssbas@gmail.com\",\"sort_show\":\"1\",\"is_default\":\"1\",\"is_show\":\"1\",\"email_note\":\"\",\"_group\":\"email\"}]",
    "companys_id": "2",
    "departments_id": "2",
    "is_active": false,
    "status": "active",
    "type": "person",
    "groups_class_id": 2,
    "is_one_currency": false,
    "currencys_id": 1
  },
  "input_data": {
    "full_name": "ضياء علي محمد الشامي",
    "user_id": "2",
    "gender": "male",
    "marital_status": "single",
    "passport_type": "card",
    "passport_issuer": "ibb",
    "passport_number": "1234567897",
    "passport_release_at": "2010-5-5",
    "passport_expiry_at": "2024-5-5",
    "date_of_birth": "1995-4-5",
    "place_of_birth": "ibb",
    "country_id": "246",
    "state_id": "636",
    "image_passport_front2": "",
    "image_passport_behind2": "",
    "car": {
      "vehicle_type_id": "2",
      "load_people": "4",
      "color": "'"
    }
  },
  "data_delivery": {
    "full_name": "ضياء علي محمد الشامي",
    "user_id": 2,
    "gender": "male",
    "marital_status": "single",
    "passport_type": "card",
    "passport_issuer": "ibb",
    "passport_number": "1234567897",
    "passport_release_at": "2010-5-5",
    "passport_expiry_at": "2024-5-5",
    "date_of_birth": "1995-4-5",
    "place_of_birth": "ibb",
    "country_id": "246",
    "state_id": "636",
    "image_passport_front2": "",
    "image_passport_behind2": "",
    "user_type": "RainLab\\User\\Models\\User",
    "mobile": "732993471",
    "email": "sssbas@gmail.com"
  },
  "data_car": {
    "vehicle_type_id": "2",
    "load_people": "4",
    "color": "'"
  },
  "debug": {
    "line": 690,
    "file": "\/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/plugins\/nano\/deliverys\/models\/Delivery.php",
    "class": "October\\Rain\\Exception\\ApplicationException",
    "trace": [
      "#0 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/plugins\/nano\/deliverys\/models\/Delivery.php(667): Nano\\Deliverys\\Models\\Delivery->preperName()",
      "#1 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/october\/rain\/src\/Database\/Traits\/Validation.php(233): Nano\\Deliverys\\Models\\Delivery->beforeValidate()",
      "#2 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/october\/rain\/src\/Database\/Traits\/Validation.php(82): Nano\\Deliverys\\Models\\Delivery->validate()",
      "#3 [internal function]: Nano\\Deliverys\\Models\\Delivery->October\\Rain\\Database\\Traits\\{closure}()",
      "#4 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/october\/rain\/src\/Support\/Traits\/Emitter.php(141): call_user_func_array()",
      "#5 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/october\/rain\/src\/Database\/Model.php(761): October\\Rain\\Database\\Model->fireEvent()",
      "#6 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/october\/rain\/src\/Database\/Model.php(814): October\\Rain\\Database\\Model->saveInternal()",
      "#7 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/plugins\/nano\/deliverysapi\/apicontrollers\/Deliverys.php(511): October\\Rain\\Database\\Model->save()",
      "#8 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/plugins\/nano\/deliverysapi\/apicontrollers\/Deliverys.php(279): Nano\\DeliverysApi\\APIControllers\\Deliverys->createDelivery()",
      "#9 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Database\/Concerns\/ManagesTransactions.php(29): Nano\\DeliverysApi\\APIControllers\\Deliverys->Nano\\DeliverysApi\\APIControllers\\{closure}()",
      "#10 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Database\/DatabaseManager.php(349): Illuminate\\Database\\Connection->transaction()",
      "#11 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Support\/Facades\/Facade.php(261): Illuminate\\Database\\DatabaseManager->__call()",
      "#12 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/plugins\/nano\/deliverysapi\/apicontrollers\/Deliverys.php(343): Illuminate\\Support\\Facades\\Facade::__callStatic()",
      "#13 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Controller.php(54): Nano\\DeliverysApi\\APIControllers\\Deliverys->create()",
      "#14 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/ControllerDispatcher.php(45): Illuminate\\Routing\\Controller->callAction()",
      "#15 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Route.php(219): Illuminate\\Routing\\ControllerDispatcher->dispatch()",
      "#16 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Route.php(176): Illuminate\\Routing\\Route->runController()",
      "#17 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php(681): Illuminate\\Routing\\Route->run()",
      "#18 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(130): Illuminate\\Routing\\Router->Illuminate\\Routing\\{closure}()",
      "#19 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/plugins\/nano\/cart\/middleware\/CartMiddleware.php(10): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#20 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Nano\\Cart\\Middleware\\CartMiddleware->handle()",
      "#21 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/plugins\/nano\/broadcast\/middleware\/UserAppId.php(34): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#22 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Nano\\Broadcast\\Middleware\\UserAppId->handle()",
      "#23 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Cookie\/Middleware\/AddQueuedCookiesToResponse.php(37): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#24 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Illuminate\\Cookie\\Middleware\\AddQueuedCookiesToResponse->handle()",
      "#25 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Cookie\/Middleware\/EncryptCookies.php(67): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#26 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Illuminate\\Cookie\\Middleware\\EncryptCookies->handle()",
      "#27 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Middleware\/SubstituteBindings.php(41): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#28 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Illuminate\\Routing\\Middleware\\SubstituteBindings->handle()",
      "#29 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/View\/Middleware\/ShareErrorsFromSession.php(49): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#30 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Illuminate\\View\\Middleware\\ShareErrorsFromSession->handle()",
      "#31 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Session\/Middleware\/StartSession.php(56): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#32 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Illuminate\\Session\\Middleware\\StartSession->handle()",
      "#33 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Middleware\/ThrottleRequests.php(59): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#34 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Illuminate\\Routing\\Middleware\\ThrottleRequests->handle()",
      "#35 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/plugins\/nano\/cors\/classes\/HandleCors.php(38): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#36 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Nano\\CORS\\Classes\\HandleCors->handle()",
      "#37 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(105): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#38 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php(683): Illuminate\\Pipeline\\Pipeline->then()",
      "#39 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php(658): Illuminate\\Routing\\Router->runRouteWithinStack()",
      "#40 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php(624): Illuminate\\Routing\\Router->runRoute()",
      "#41 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/october\/rain\/src\/Router\/CoreRouter.php(31): Illuminate\\Routing\\Router->dispatchToRoute()",
      "#42 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Kernel.php(170): October\\Rain\\Router\\CoreRouter->dispatch()",
      "#43 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(130): Illuminate\\Foundation\\Http\\Kernel->Illuminate\\Foundation\\Http\\{closure}()",
      "#44 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/plugins\/nano\/securityheaders\/classes\/SecurityHeaderMiddleware.php(18): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#45 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Nano\\SecurityHeaders\\Classes\\SecurityHeaderMiddleware->handle()",
      "#46 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Middleware\/CheckForMaintenanceMode.php(63): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#47 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/october\/rain\/src\/Foundation\/Http\/Middleware\/CheckForMaintenanceMode.php(23): Illuminate\\Foundation\\Http\\Middleware\\CheckForMaintenanceMode->handle()",
      "#48 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): October\\Rain\\Foundation\\Http\\Middleware\\CheckForMaintenanceMode->handle()",
      "#49 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/plugins\/nano\/broadcast\/middleware\/UserAppId.php(34): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#50 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Nano\\Broadcast\\Middleware\\UserAppId->handle()",
      "#51 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/plugins\/nano\/cors\/classes\/HandleCors.php(38): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#52 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Nano\\CORS\\Classes\\HandleCors->handle()",
      "#53 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/plugins\/nano\/securityheaders\/classes\/NonceGeneratorMiddleware.php(19): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#54 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Nano\\SecurityHeaders\\Classes\\NonceGeneratorMiddleware->handle()",
      "#55 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(105): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#56 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Kernel.php(145): Illuminate\\Pipeline\\Pipeline->then()",
      "#57 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Kernel.php(110): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter()",
      "#58 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/index.php(43): Illuminate\\Foundation\\Http\\Kernel->handle()",
      "#59 {main}"
    ]
  }
}