{
  "code": 0,
  "status": false,
  "message": "لم يتم انشاء حساب موصل بنجاح ",
  "error": "The ref type vehicle type field is required.",
  "errors": {
    "ref_type_vehicle_type": [
      "The ref type vehicle type field is required."
    ],
    "fuel_type": [
      "The fuel type field is required."
    ],
    "load_people": [
      "The load people field is required."
    ],
    "color": [
      "The color field is required."
    ]
  },
  "delivery": {
    "companys_id": "2",
    "departments_id": "2",
    "is_active": false,
    "full_name": "ضياء علي محمد الشامي",
    "user_id": 3,
    "gender": "male",
    "marital_status": "single",
    "passport_type": "card",
    "passport_issuer": "ibb",
    "passport_number": "1234567897",
    "passport_release_at": "2010-05-05 00:00:00",
    "passport_expiry_at": "2024-05-05 00:00:00",
    "date_of_birth": "1995-04-05 00:00:00",
    "place_of_birth": "ibb",
    "country_id": "246",
    "state_id": "636",
    "user_type": "RainLab\\User\\Models\\User",
    "mobile": "770821911",
    "email": "[{\"email_label\":\"\",\"email_text\":\"test@gmail.com\",\"sort_show\":\"1\",\"is_default\":\"1\",\"is_show\":\"1\",\"email_note\":\"\",\"_group\":\"email\"}]",
    "status": "active",
    "type": "person",
    "groups_class_id": 2,
    "is_one_currency": false,
    "currencys_id": 1,
    "first_name": "ضياء علي محمد الشامي",
    "last_name": "ضياء علي محمد الشامي",
    "created_at": "2023-08-10 20:35:41",
    "updated_at": "2023-08-10 20:35:41",
    "id": 7,
    "code": "2-2-7",
    "image_passport_front": {
      "file_name": "16916997412084186793.png",
      "file_size": 4384,
      "content_type": "image\/jpeg",
      "disk_name": "64d54a1d19519748592495.png",
      "field": "image_passport_front",
      "updated_at": "2023-08-10 20:35:41",
      "created_at": "2023-08-10 20:35:41",
      "id": 1565,
      "path": "https:\/\/alnaeem.nano2soft.com\/storage\/app\/uploads\/public\/64d\/54a\/1d1\/64d54a1d19519748592495.png",
      "extension": "png"
    },
    "image_passport_behind": {
      "file_name": "16916997411848949447.png",
      "file_size": 4384,
      "content_type": "image\/jpeg",
      "disk_name": "64d54a1d199ba965034032.png",
      "field": "image_passport_behind",
      "updated_at": "2023-08-10 20:35:41",
      "created_at": "2023-08-10 20:35:41",
      "id": 1566,
      "path": "https:\/\/alnaeem.nano2soft.com\/storage\/app\/uploads\/public\/64d\/54a\/1d1\/64d54a1d199ba965034032.png",
      "extension": "png"
    }
  },
  "car_data_process": [],
  "input_data": {
    "full_name": "ضياء علي محمد الشامي",
    "user_id": "3",
    "gender": "male",
    "marital_status": "single",
    "passport_type": "card",
    "passport_issuer": "ibb",
    "passport_number": "1234567897",
    "passport_release_at": "2010-5-5",
    "passport_expiry_at": "2024-5-5",
    "date_of_birth": "1995-4-5",
    "place_of_birth": "ibb",
    "country_id": "246",
    "state_id": "636",
    "image_passport_front2": "",
    "image_passport_behind2": "",
    "car": {
      "vehicle_type_id": "2"
    }
  },
  "data_delivery": {
    "full_name": "ضياء علي محمد الشامي",
    "user_id": 3,
    "gender": "male",
    "marital_status": "single",
    "passport_type": "card",
    "passport_issuer": "ibb",
    "passport_number": "1234567897",
    "passport_release_at": "2010-5-5",
    "passport_expiry_at": "2024-5-5",
    "date_of_birth": "1995-4-5",
    "place_of_birth": "ibb",
    "country_id": "246",
    "state_id": "636",
    "image_passport_front2": "",
    "image_passport_behind2": "",
    "user_type": "RainLab\\User\\Models\\User",
    "mobile": "770821911",
    "email": "test@gmail.com"
  },
  "data_car": {
    "vehicle_type_id": "2"
  },
  "debug": {
    "line": 366,
    "file": "\/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/plugins\/nano\/deliverysapi\/apicontrollers\/Cars.php",
    "class": "October\\Rain\\Exception\\ValidationException",
    "trace": [
      "#0 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/plugins\/nano\/deliverysapi\/apicontrollers\/Deliverys.php(306): Nano\\DeliverysApi\\APIControllers\\Cars::createCar()",
      "#1 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Database\/Concerns\/ManagesTransactions.php(29): Nano\\DeliverysApi\\APIControllers\\Deliverys->Nano\\DeliverysApi\\APIControllers\\{closure}()",
      "#2 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Database\/DatabaseManager.php(349): Illuminate\\Database\\Connection->transaction()",
      "#3 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Support\/Facades\/Facade.php(261): Illuminate\\Database\\DatabaseManager->__call()",
      "#4 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/plugins\/nano\/deliverysapi\/apicontrollers\/Deliverys.php(335): Illuminate\\Support\\Facades\\Facade::__callStatic()",
      "#5 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Controller.php(54): Nano\\DeliverysApi\\APIControllers\\Deliverys->create()",
      "#6 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/ControllerDispatcher.php(45): Illuminate\\Routing\\Controller->callAction()",
      "#7 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Route.php(219): Illuminate\\Routing\\ControllerDispatcher->dispatch()",
      "#8 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Route.php(176): Illuminate\\Routing\\Route->runController()",
      "#9 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php(681): Illuminate\\Routing\\Route->run()",
      "#10 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(130): Illuminate\\Routing\\Router->Illuminate\\Routing\\{closure}()",
      "#11 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/plugins\/nano\/cart\/middleware\/CartMiddleware.php(10): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#12 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Nano\\Cart\\Middleware\\CartMiddleware->handle()",
      "#13 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/plugins\/nano\/broadcast\/middleware\/UserAppId.php(34): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#14 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Nano\\Broadcast\\Middleware\\UserAppId->handle()",
      "#15 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Cookie\/Middleware\/AddQueuedCookiesToResponse.php(37): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#16 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Illuminate\\Cookie\\Middleware\\AddQueuedCookiesToResponse->handle()",
      "#17 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Cookie\/Middleware\/EncryptCookies.php(67): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#18 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Illuminate\\Cookie\\Middleware\\EncryptCookies->handle()",
      "#19 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Middleware\/SubstituteBindings.php(41): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#20 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Illuminate\\Routing\\Middleware\\SubstituteBindings->handle()",
      "#21 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/View\/Middleware\/ShareErrorsFromSession.php(49): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#22 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Illuminate\\View\\Middleware\\ShareErrorsFromSession->handle()",
      "#23 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Session\/Middleware\/StartSession.php(56): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#24 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Illuminate\\Session\\Middleware\\StartSession->handle()",
      "#25 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Middleware\/ThrottleRequests.php(59): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#26 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Illuminate\\Routing\\Middleware\\ThrottleRequests->handle()",
      "#27 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/plugins\/nano\/cors\/classes\/HandleCors.php(38): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#28 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Nano\\CORS\\Classes\\HandleCors->handle()",
      "#29 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(105): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#30 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php(683): Illuminate\\Pipeline\\Pipeline->then()",
      "#31 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php(658): Illuminate\\Routing\\Router->runRouteWithinStack()",
      "#32 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php(624): Illuminate\\Routing\\Router->runRoute()",
      "#33 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/october\/rain\/src\/Router\/CoreRouter.php(31): Illuminate\\Routing\\Router->dispatchToRoute()",
      "#34 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Kernel.php(170): October\\Rain\\Router\\CoreRouter->dispatch()",
      "#35 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(130): Illuminate\\Foundation\\Http\\Kernel->Illuminate\\Foundation\\Http\\{closure}()",
      "#36 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/plugins\/nano\/securityheaders\/classes\/SecurityHeaderMiddleware.php(18): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#37 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Nano\\SecurityHeaders\\Classes\\SecurityHeaderMiddleware->handle()",
      "#38 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Middleware\/CheckForMaintenanceMode.php(63): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#39 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/october\/rain\/src\/Foundation\/Http\/Middleware\/CheckForMaintenanceMode.php(23): Illuminate\\Foundation\\Http\\Middleware\\CheckForMaintenanceMode->handle()",
      "#40 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): October\\Rain\\Foundation\\Http\\Middleware\\CheckForMaintenanceMode->handle()",
      "#41 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/plugins\/nano\/broadcast\/middleware\/UserAppId.php(34): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#42 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Nano\\Broadcast\\Middleware\\UserAppId->handle()",
      "#43 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/plugins\/nano\/cors\/classes\/HandleCors.php(38): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#44 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Nano\\CORS\\Classes\\HandleCors->handle()",
      "#45 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/plugins\/nano\/securityheaders\/classes\/NonceGeneratorMiddleware.php(19): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#46 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Nano\\SecurityHeaders\\Classes\\NonceGeneratorMiddleware->handle()",
      "#47 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(105): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()",
      "#48 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Kernel.php(145): Illuminate\\Pipeline\\Pipeline->then()",
      "#49 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Kernel.php(110): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter()",
      "#50 \/home\/u506607449\/domains\/nano2soft.com\/public_html\/alnaeem\/index.php(43): Illuminate\\Foundation\\Http\\Kernel->handle()",
      "#51 {main}"
    ]
  }
}